<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Bareilly College Bareilly in Bareilly provide one of the earliest form of technical studies, which has been vital in setting up the standard of brilliance.">
    <meta name="keywords" content="Bareilly College Bareilly">
    <meta name="author" content="Rahul Gangwar, Dev Gupta, Akshay Mishra, Sandeep, Manish Chand">

    <title>Bareilly college Bareilly</title>
    
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="shortcut icon" href="images/logo.png">
</head>
<body>
    
<div class="top-header">
    <div class="container">
    <div  class="width-100"> 
    <b class="news-list">Notice: </b>
    <marquee class="headquote">BCA Cricket match at campus  </marquee>
     
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>

            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission.html">Admission</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="contact.html">Contact</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
       
        <div class="text-box">
            <h1>Bareilly College</h1>
            <p>Bareilly College provide one of the earliest form of technical studies,<br>which has been vital in setting up the standard of brilliance.</p>

            <a href="Admission.html" class="hero-btn">Admission Open</a>
        </div>
    </section>


    <!--Campus Section-->

    <section class="campus">
        <h1> Our Campus</h1>
		<p> We provide well Structured Campus to our students in order to provide them lirary and many others well maintained environment for studies.</p>
		<img src="images/campus.jpg">
            <div class="row">
                <div class="campus-col">
                    <img src="image/cm1.jfif" alt="">
					<h3>Library</h3>
                  <p> We have Well Maintaned Library For our College with books over 10000 in our library.</p>
                </div>

                <div class="campus-col">
                    <img src="image/cm2.jfif" alt="">
					    <h3>Computer Lab</h3 >
					      <p> A modified Computer Lab </p>
                </div>

                <div class="campus-col">
                    <img src="images/" alt="">
                        <h3>Class Room</h3>
                           <p>we have Best Class Rooms.</p>
                </div>
            </div>
    </section>

    <!--Facilities Section-->

    <section class="facilities">
        <h1> Our facilities</h1>
        <p>Facilities provide for Students by Bareilly College Bareilly</p>

        <div class="row">
            <div class="facilities-col">
                <img src="image/canteen.jfif" alt="">
                <h3>Canteen</h3>
                <p>The objective of the Canteen is to provide fresh Food to our students by which there will be no reducing the risk of foodborne illness, with proper sanitary conditions.</p>
            </div>

            <div class="facilities-col">
                <img src="images/audiotorium.jpeg" alt="">
                <h3>Auditorium</h3>
                <p>The college is having a huge indoor auditorium with a professionally-deployed acoustic system and a seating capacity of about 200 people.</p>
            </div>

            <div class="facilities-col">
                <img src="image/hostel.jfif" alt="">
                <h3>Sports</h3>
                <p>We are participating in Inter college Tournament.<br>In Many Sports Like Cricket,BasketBall,VolleyBall.   .</p>
            </div>
        </div>
        </section>

        <!--Call To Action Section-->

        

         <!--Footer-->
         <section class="footer">
             <h4>About Us</h4>
             <p>We are Successful due to integration of the efforts made by our students and all the Staff members.<br> That are working with us which makes us Successful over a long period of time.<br>In future we will carry the same bond between you and our Staff.</p>
            <p>Bareilly College Bareilly <br> Bareilly,Uttar Pradesh.</p>
             <p id="copyright">Made By: Rahul Gangwar , Dev Gupta, Sandeep, Akshay Mishra, Manish Chand</p>
         </section>

    <!--Javascript is Start-->
    <script src="javascript/Main script.js"></script>
</body>
    
</html>
